[gd_scene load_steps=7 format=3 uid="uid://nrw8yqh4en57"]

[ext_resource type="Script" path="res://World.gd" id="1_5p6na"]
[ext_resource type="Texture2D" uid="uid://d10ws815dhhay" path="res://colors.png" id="1_llyad"]
[ext_resource type="Script" path="res://Map.gd" id="2_fca5v"]
[ext_resource type="PackedScene" uid="uid://3k746bv5w2nj" path="res://gui.tscn" id="8_oun1u"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i52ir"]
texture = ExtResource("1_llyad")
margins = Vector2i(32, 32)
texture_region_size = Vector2i(64, 64)
2:0/0 = 0
6:0/0 = 0
14:0/0 = 0
0:2/0 = 0
4:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_cq5te"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_i52ir")

[node name="World" type="Node2D"]
script = ExtResource("1_5p6na")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
limit_left = -1000
limit_top = -1000
limit_right = 17000
limit_bottom = 17000
limit_smoothed = true
position_smoothing_enabled = true

[node name="Map" type="TileMap" parent="."]
tile_set = SubResource("TileSet_cq5te")
format = 2
script = ExtResource("2_fca5v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Gui" parent="CanvasLayer" instance=ExtResource("8_oun1u")]
